<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .lgnform{
            /*border-top: 10px solid chocolate;*/
            border-bottom: 10px solid chocolate;
            width: 30%;
        }
        .ulogo{
            height: 120px;
            width: 30%;
            background-color: chocolate;
            margin-top: 100px;
        }
        .ulogo img{
            height: 100px;
            margin-top: 10px;
        }
        .btnlogin{
            background-color: chocolate;
            border-color: chocolate;
            color: white;
        }
        .btnlogin:hover{
            background-color: chocolate;
            border-color: chocolate;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container ulogo text-center">
        <img src="../Images/L21.png">
    </div>
    <div class="container lgnform">
        <form method="post" action="admin_login.php">
            <div class="row">
                <div class="col text-center mb-2 mt-2">
                    <h2>ADMIN LOGIN</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-floating mb-2 mt-2">
                        <input type="text" class="form-control" id="uname" placeholder="Enter Email" name="uname">
                        <label for="uname">Username</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-floating mb-2 mt-2">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd">
                        <label for="pwd">Password</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="container text-center mb-2 mt-2">
                        <input type="submit" class="btn btnlogin" name="btnsubmit" value="Submit">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mb-2 mt-2">
                    <a href="../login.html" style="text-decoration: none;">Back to Login Type Selection</a>
                </div>
            </div>
        </form>
    </div>   
</body>
</html>